;============
; WebChatty server configuration
;
; To make a local copy of this configuration file:
; - Copy this file to /etc/webchatty.ini
; - Set the WEBCHATTY_INI environment variable to /etc/webchatty.ini before running webchatty.
;
; If WEBCHATTY_INI is not set or the specified file is not found, then the default configuration is used.
;============

httpPort = 8080

; Chatty database backend.  Choices: memory
chattyDb = memory

; LOL database backend.  Choices: memory
lolDb = memory

[memoryChattyDb]
; Define testing users (both moderators and regular users) here.
; users[] = [ "<username>", "<password>", <true=moderator, false=regular user> ]
users[] = [ "mod_user", "mod_pass", true ]
users[] = [ "user", "pass", false ]
